# Postgres
POSTGRES_DB=environbit
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# App (DB)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=environbit
DB_USER=admin
DB_PASSWORD=admin
DB_TABLE=dados_base

# App (RabbitMQ)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=environbit

# Minio (se estiver usando)
MINIO_URL=minio:9000
MINIO_ACCESS_KEY=chave
MINIO_SECRET_KEY=segredo
MINIO_BUCKET_NAME=environbit
MINIO_SECURE=False

# Caminhos
TAXONOMY_FILE=app/static/taxonomy_file.csv
TRANSFORMATION_DIR=/tmp/transformation/
AIRFLOW_UID=50000

