POSTGRES_DB=environbit
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

DB_HOST=postgres
DB_PORT=5432
DB_NAME=environbit
DB_USER=admin
DB_PASSWORD=admin
DB_TABLE=dados_base

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=environbit

MINIO_URL=192.168.30.21:30688
MINIO_ACCESS_KEY=fWr9nIiiQfZ9LD7TzMB4
MINIO_SECRET_KEY=77KSs0rM7ED2aXDq9QChzNOxUx6HNiL4sCEEhwzD
MINIO_BUCKET_NAME=environbit
MINIO_SECURE=False

TAXONOMY_FILE=app/static/taxonomy_file.csv
TRANSFORMATION_DIR=/tmp/transformation/
